spring.application.name=SpringApplication
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobmanagement
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
